{
  "name": "uwuland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "prod": "NODE_ENV=production node ."
  },
  "keywords": [],
  "author": "DaSushiAsian",
  "license": "ISC"
}
